Time and Date: 1-7-2015 19:5:29
> |-------------------------------------|
> Initializing Engine: Engine Testing
> Initializing GLFW...
> Loading Properties...
 
> |-----------------------------------|
> Reading Properties file: ../graphicsconfig.gcf
> Resolution: 800x600
> Monitor Size: 293x164
> MSAA Sampling: 2
> DPmm: 3 pixels/mm^2  Aspect Ratio: 1.78659
> Calculated Font Scaling: 0.18
> |-----------------------------------|
 
> Starting GLFW 3.1.0 X11 GLX glXGetProcAddress clock_gettime /dev/js
> Setting up OpenGL 3.3
> Initializing GLEW...
> **Console Initialized**
> Irrklang audio engine started...
> |-------------------------------------|
 
>  -Changing to state: Intro
>  -Popping state: Intro
>  -Changing to state: Main Menu
>  -Pushing to state: Tools Menu
>  -Popping state: Tools Menu
>  -Popping state: Main Menu
>  -Changing to state: Terrain Generator
> Binding Texture: ../Data/Textures/landscape/lowland.png to Address: 6179
> Binding Texture: ../Data/Textures/landscape/grass1.png to Address: 6180
> Binding Texture: ../Data/Textures/landscape/rocks.png to Address: 6181
> Binding Texture: ../Data/Textures/landscape/cliff1.png to Address: 6182
 
> Engine Cleanup...
>  -Popping state: Terrain Generator
> Clearing Texture Data...
> Clearing GPU data...
> Clearing CPU data...
> Clearing Texture Data...
> Clearing GPU data...
> Clearing CPU data...
> Clearing Texture Data...
> Clearing GPU data...
> Clearing CPU data...
> Clearing Texture Data...
> Clearing GPU data...
> Clearing CPU data...
> Console Cleanup...
***Normal Termination***
